<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <button id="toggle-mode">
            <span>ativar/desativar</span>
        </button>
    </div>

    <section id="timer">
        <span id="minutes">00</span>
        <span>:</span>
        <span id="second">00</span>
    </section>

    <section id="controls">
        <button>play</button>
        <button>pause</button>
        <button>stop</button>
        <button>set</button>
        <button>musicon</button>
        <button>musicoff</button>
    </section>
</body>
</html>